mainmodule testsorting {


    readonly uint64_t m_w;
    readonly uint64_t m_z;

    mainchare testsorting {
      entry testsorting(CkArgMsg *m);
    };

    group dataManager{
    	entry dataManager(int numBuckets, int numElem, int probe_max, int input_dist);
	entry void SortingDone();
	//entry void foo(int x);
    };

   chare Main<uint64_t>; 
   message sampleMessage<uint64_t>;
   message data_msg<uint64_t>;
   message array_msg<uint64_t>;
   chare Sorter<uint64_t>; 
   array [1D] Bucket<uint64_t>; 
   nodegroup NodeManager<uint64_t>; 

};

